{
  "name": "robsonvleite/phptips015",
  "description": "CARRINHO DE COMPRAS EM MVC COM AJAX E PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Robson V. Leite",
      "email": "cursos@upinside.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "ext-json": "*",
    "coffeecode/router": "1.0.*",
    "coffeecode/datalayer": "1.1.*",
    "league/plates": "v4.0.0-alpha"
  }
}